<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ts16.content">

    <subscriber
        for="Products.PlonePAS.events.IUserLoggedInEvent"
        handler=".event.userLogin"
    />

    <subscriber
        for="* plone.dexterity.interfaces.IAddCancelledEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="* plone.dexterity.interfaces.IEditCancelledEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="* plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="* zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />


</configure>

